<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Новый проект" Comment="Проект создан мастером проектов" Version="1.00" Author="Copyright © 2021 D.Yershov" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Com"/>
    <Project Name="InfoBoard"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Attachment" Type="Other" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
  </Groups>
</Project>
