<?xml version="1.0" encoding="UTF-8"?>
<Resource Version="2" Inherited="Com.Frm.IBlankWIthFrames">
  <Inherited>
    <Inherited Name="RootFrame">
      <Inherited Name="FieldsFrame">
        <Component Name="Button1" Class="Com.Ctrl.IButton" Caption="Button1" OnClick="Button1OnClick"/>
      </Inherited>
      <Inherited Name="TabsFrame" ShowTabs="False" Visible="True">
        <Inherited Name="MainTab" Visible="True">
          <Component Name="Kanban1" Class="InfoBoard.Ctrl.JKanban"/>
        </Inherited>
      </Inherited>
    </Inherited>
  </Inherited>
</Resource>
